<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather_App.maui.MainPage">

    <Grid>
        <Image
            Source="clouds.png"
            Aspect="AspectFill" />

        <VerticalStackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Spacing="12"
            Padding="20">
            <Entry
                x:Name="CityEntry" Placeholder = "Enter city name"
                PlaceholderColor="AliceBlue"></Entry>
            <Button
                Text="Get Weather" Clicked="OnGetWeatherClicked"
                BackgroundColor="AliceBlue"></Button>

            <Label
                x:Name= "TempLabel" 
                FontSize="144"
                TextColor="White"
                FontAttributes="Bold"
                FontFamily="RobotoBold"
                Text="23°C">
                <Label.Shadow>

                <Shadow
                        Brush="Black"
                        Offset="6,6"
                        Radius="0"
                        Opacity="0.6"></Shadow>

                </Label.Shadow>
            </Label>
            <Label
                x:Name="CityLabel"
                FontSize="35"
                TextColor="White" 
                HorizontalTextAlignment="Center"
                FontFamily="RobotoBold"
                Text="Your City">
                <Label.Shadow>
                <Shadow
                        Brush ="Black"
                        Offset="3,3"
                        Radius="0"
                        Opacity="0.6"></Shadow>
                </Label.Shadow>
            </Label>
            <Label
                x:Name="DescriptionLabel"
                FontSize="20"
                TextColor="White" 
                HorizontalTextAlignment="Center"
                FontFamily="RobotoBold"
                Text="Your city climate description">
                <Label.Shadow>
                    <Shadow
                    Brush ="Black"
                    Offset="2,2"
                    Radius="0"
                    Opacity="0.6"></Shadow>
                </Label.Shadow>
            </Label>
            

        </VerticalStackLayout>
    </Grid>

</ContentPage>