File=Resources\Fonts\Avenir Black.ttf;Link=;Alias=
File=Resources\Fonts\Avenir Book.ttf;Link=;Alias=
File=Resources\Fonts\Avenir Heavy.ttf;Link=;Alias=
File=Resources\Fonts\Avenir Light.ttf;Link=;Alias=
File=Resources\Fonts\Avenir Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Black.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-BlackItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-ExtraBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-ExtraLightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Italic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Light.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-SemiBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Thin.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-ThinItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_Condensed-Black.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_Condensed-BlackItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_Condensed-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_Condensed-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_Condensed-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_Condensed-ExtraBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_Condensed-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_Condensed-ExtraLightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_Condensed-Italic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_Condensed-Light.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_Condensed-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_Condensed-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_Condensed-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_Condensed-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_Condensed-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_Condensed-SemiBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_Condensed-Thin.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_Condensed-ThinItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_SemiCondensed-Black.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_SemiCondensed-BlackItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_SemiCondensed-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_SemiCondensed-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_SemiCondensed-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_SemiCondensed-ExtraBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_SemiCondensed-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_SemiCondensed-ExtraLightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_SemiCondensed-Italic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_SemiCondensed-Light.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_SemiCondensed-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_SemiCondensed-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_SemiCondensed-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_SemiCondensed-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_SemiCondensed-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_SemiCondensed-SemiBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_SemiCondensed-Thin.ttf;Link=;Alias=
File=Resources\Fonts\Roboto_SemiCondensed-ThinItalic.ttf;Link=;Alias=
