<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Weather_App.maui"
             x:Class="Weather_App.maui.MainPage"
             x:Name="this"
             BackgroundColor="Black"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <local:ScreenProportionalConverter x:Key="ProportionalConverter" />
    </ContentPage.Resources>

    <Frame CornerRadius="0" Padding="0" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent">
        <Grid>
            <Image Source="clouds.png" Aspect="AspectFill"
                   />

            <AbsoluteLayout BackgroundColor="Transparent">

                
                <Label x:Name="TempLabel"
                       Text="23°C"
                       TextColor="#FFFFFF"
                       FontAttributes="Bold"
                       FontFamily="AvenirBook"
                       AbsoluteLayout.LayoutBounds="0.2, 0.70, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       FontSize="{Binding Path=Width, Source={x:Reference this}, Converter={StaticResource ProportionalConverter}, ConverterParameter='5'}" />

                <Label x:Name="CityLabel"
                       Text="Bengaluru"
                       TextColor="White"
                       AbsoluteLayout.LayoutBounds="0.1916, 0.759, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       FontSize="{Binding Path=Width, Source={x:Reference this}, Converter={StaticResource ProportionalConverter}, ConverterParameter='1.3'}" />
                

                <Label
                x:Name="TomorrowForecastTemp"
                Text="23°C"
                TextColor="White"
                FontAttributes="Bold"
                AbsoluteLayout.LayoutBounds="0.79, 0.763, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
    
                FontFamily="Avenir"
                FontSize="{Binding Path=Width, Source={x:Reference this}, Converter={StaticResource ProportionalConverter}, ConverterParameter='1.3'}" />
                
                
                
                

                <Label x:Name="CityHumidity"
                       Text="50%"
                       TextColor="#2c2c2c"
                       FontFamily="Avenir"
                       AbsoluteLayout.LayoutBounds="0.4, 0.75, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       IsVisible="False" FontSize="{Binding Path=Width, Source={x:Reference this}, Converter={StaticResource ProportionalConverter}, ConverterParameter='2'}" />

                <Image x:Name="WeatherIcon"
                       Source="weather_icon.png"
                       AbsoluteLayout.LayoutBounds="0.265, 0.759, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       HeightRequest="{Binding Path=Width, Source={x:Reference this}, Converter={StaticResource ProportionalConverter}, ConverterParameter='1.55'}"
                       WidthRequest="{Binding Path=Width, Source={x:Reference this}, Converter={StaticResource ProportionalConverter}, ConverterParameter='1.55'}"/>

                <Border Stroke="#2c2c2c"
                        StrokeThickness="0"
                        Padding="8,0"
                        AbsoluteLayout.LayoutBounds="0.797, 0.25, 0.322, AutoSize"
                        AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
                    <Grid ColumnDefinitions="*, Auto">
                        <Entry x:Name="CityEntry"
                               Grid.Column="0"
                               Placeholder="Search..."
                               PlaceholderColor="LightGray"
                               FontFamily ="Avenir"
                               TextColor="White"
                               BackgroundColor="Transparent"
                               VerticalOptions="Center"
                               TranslationY="-12"/>
                        <ImageButton Grid.Column="1"
                                     Source="search_button.png"
                                     HeightRequest="20"
                                     WidthRequest="20"
                                     TranslationY="-10"
                                     TranslationX="-40"
                                     Clicked="OnGetWeatherClicked"
                                     BackgroundColor="Transparent"/>
                    </Grid>
                </Border>
                <Border x:Name="HoverPanel"
                        BackgroundColor="#2c2c2c"
                        Padding="15"
                        StrokeShape="RoundRectangle 20"
                        Stroke="#2c2c2c"
                        Opacity="0.9"
                        IsVisible="False"
                        AbsoluteLayout.LayoutBounds="0.2, 0.3, 0.45, 0.5"
                        AbsoluteLayout.LayoutFlags="All">
                    <Label
                        x:Name="WeatherDetails"
                        BackgroundColor="Transparent"
                        Text="Humidity:"
                        FontFamily="RobotoBold"
                        FontSize="20"
                        AbsoluteLayout.LayoutBounds="1.3,  0.5, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="SizeProportional,SizeProportional"
                        TranslationX="10"
                        TranslationY="13"></Label>
                    <Border.Shadow>
                        <Shadow Brush="Black" Opacity="0.45" Radius="08" Offset="0,6"/>
                    </Border.Shadow>

                </Border>

            </AbsoluteLayout>
        </Grid>
    </Frame>
</ContentPage>