C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weather_details_bar.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\thunderstorm_icon.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunny_icon.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_button.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drizzle_icon.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\snowy.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_bar.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\thunderstorm.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\snow_icon.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dusty_icon.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunny.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rain_icon.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weather_icon.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rainy.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clouds.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dusty.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
