Avenir Black.ttf
Avenir Book.ttf
Avenir Heavy.ttf
Avenir Light.ttf
Avenir Regular.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
Roboto_Condensed-Black.ttf
Roboto_Condensed-BlackItalic.ttf
Roboto_Condensed-Bold.ttf
Roboto_Condensed-BoldItalic.ttf
Roboto_Condensed-ExtraBold.ttf
Roboto_Condensed-ExtraBoldItalic.ttf
Roboto_Condensed-ExtraLight.ttf
Roboto_Condensed-ExtraLightItalic.ttf
Roboto_Condensed-Italic.ttf
Roboto_Condensed-Light.ttf
Roboto_Condensed-LightItalic.ttf
Roboto_Condensed-Medium.ttf
Roboto_Condensed-MediumItalic.ttf
Roboto_Condensed-Regular.ttf
Roboto_Condensed-SemiBold.ttf
Roboto_Condensed-SemiBoldItalic.ttf
Roboto_Condensed-Thin.ttf
Roboto_Condensed-ThinItalic.ttf
Roboto_SemiCondensed-Black.ttf
Roboto_SemiCondensed-BlackItalic.ttf
Roboto_SemiCondensed-Bold.ttf
Roboto_SemiCondensed-BoldItalic.ttf
Roboto_SemiCondensed-ExtraBold.ttf
Roboto_SemiCondensed-ExtraBoldItalic.ttf
Roboto_SemiCondensed-ExtraLight.ttf
Roboto_SemiCondensed-ExtraLightItalic.ttf
Roboto_SemiCondensed-Italic.ttf
Roboto_SemiCondensed-Light.ttf
Roboto_SemiCondensed-LightItalic.ttf
Roboto_SemiCondensed-Medium.ttf
Roboto_SemiCondensed-MediumItalic.ttf
Roboto_SemiCondensed-Regular.ttf
Roboto_SemiCondensed-SemiBold.ttf
Roboto_SemiCondensed-SemiBoldItalic.ttf
Roboto_SemiCondensed-Thin.ttf
Roboto_SemiCondensed-ThinItalic.ttf
Roboto-Black.ttf
Roboto-BlackItalic.ttf
Roboto-Bold.ttf
Roboto-BoldItalic.ttf
Roboto-ExtraBold.ttf
Roboto-ExtraBoldItalic.ttf
Roboto-ExtraLight.ttf
Roboto-ExtraLightItalic.ttf
Roboto-Italic.ttf
Roboto-Light.ttf
Roboto-LightItalic.ttf
Roboto-Medium.ttf
Roboto-MediumItalic.ttf
Roboto-Regular.ttf
Roboto-SemiBold.ttf
Roboto-SemiBoldItalic.ttf
Roboto-Thin.ttf
Roboto-ThinItalic.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
clouds.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
search_bar.scale-100.png
search_button.scale-100.png
weather_details_bar.scale-100.png
weather_icon.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
cloudy.mp4
