C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather App.maui.csproj.AssemblyReference.cache
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather App.maui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cloudy.mp4
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Avenir Black.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Avenir Book.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Avenir Heavy.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Avenir Light.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Avenir Regular.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenSans-Semibold.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto-Black.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto-BlackItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto-Bold.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto-BoldItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto-ExtraBold.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto-ExtraBoldItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto-ExtraLight.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto-ExtraLightItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto-Italic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto-Light.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto-LightItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto-Medium.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto-MediumItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto-Regular.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto-SemiBold.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto-SemiBoldItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto-Thin.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto-ThinItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_Condensed-Black.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_Condensed-BlackItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_Condensed-Bold.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_Condensed-BoldItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_Condensed-ExtraBold.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_Condensed-ExtraBoldItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_Condensed-ExtraLight.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_Condensed-ExtraLightItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_Condensed-Italic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_Condensed-Light.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_Condensed-LightItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_Condensed-Medium.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_Condensed-MediumItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_Condensed-Regular.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_Condensed-SemiBold.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_Condensed-SemiBoldItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_Condensed-Thin.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_Condensed-ThinItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_SemiCondensed-Black.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_SemiCondensed-BlackItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_SemiCondensed-Bold.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_SemiCondensed-BoldItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_SemiCondensed-ExtraBold.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_SemiCondensed-ExtraBoldItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_SemiCondensed-ExtraLight.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_SemiCondensed-ExtraLightItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_SemiCondensed-Italic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_SemiCondensed-Light.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_SemiCondensed-LightItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_SemiCondensed-Medium.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_SemiCondensed-MediumItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_SemiCondensed-Regular.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_SemiCondensed-SemiBold.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_SemiCondensed-SemiBoldItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_SemiCondensed-Thin.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Roboto_SemiCondensed-ThinItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appicon.ico
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\weather_details_bar.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\thunderstorm_icon.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sunny_icon.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\search_button.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\drizzle_icon.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\snowy.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\search_bar.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\thunderstorm.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\snow_icon.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dusty_icon.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sunny.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\rain_icon.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\weather_icon.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\rainy.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\clouds.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dusty.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dcompi.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\marshal.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MRM.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.winmd
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather App.maui.exe
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather App.maui.deps.json
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather App.maui.runtimeconfig.json
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather App.maui.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather App.maui.pdb
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Avenir Black.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Avenir Book.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Avenir Heavy.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Avenir Light.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Avenir Regular.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Black.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-BlackItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Bold.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-BoldItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-ExtraBold.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-ExtraBoldItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-ExtraLight.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-ExtraLightItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Italic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Light.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-LightItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Medium.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-MediumItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Regular.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-SemiBold.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-SemiBoldItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Thin.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-ThinItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_Condensed-Black.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_Condensed-BlackItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_Condensed-Bold.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_Condensed-BoldItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_Condensed-ExtraBold.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_Condensed-ExtraBoldItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_Condensed-ExtraLight.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_Condensed-ExtraLightItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_Condensed-Italic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_Condensed-Light.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_Condensed-LightItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_Condensed-Medium.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_Condensed-MediumItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_Condensed-Regular.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_Condensed-SemiBold.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_Condensed-SemiBoldItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_Condensed-Thin.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_Condensed-ThinItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_SemiCondensed-Black.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_SemiCondensed-BlackItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_SemiCondensed-Bold.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_SemiCondensed-BoldItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_SemiCondensed-ExtraBold.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_SemiCondensed-ExtraBoldItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_SemiCondensed-ExtraLight.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_SemiCondensed-ExtraLightItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_SemiCondensed-Italic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_SemiCondensed-Light.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_SemiCondensed-LightItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_SemiCondensed-Medium.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_SemiCondensed-MediumItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_SemiCondensed-Regular.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_SemiCondensed-SemiBold.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_SemiCondensed-SemiBoldItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_SemiCondensed-Thin.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto_SemiCondensed-ThinItalic.ttf
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weather_details_bar.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\thunderstorm_icon.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunny_icon.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_button.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drizzle_icon.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\snowy.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_bar.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\thunderstorm.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\snow_icon.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dusty_icon.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunny.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rain_icon.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weather_icon.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rainy.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clouds.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dusty.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather App.maui.AssemblyInfoInputs.cache
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather App.maui.AssemblyInfo.cs
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather App.maui.csproj.CoreCompileInputs.cache
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather App.maui.sourcelink.json
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather .918525EC.Up2Date
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather App.maui.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Weather App.maui.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather App.maui.pdb
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Weather App.maui.genruntimeconfig.cache
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Weather App.maui.dll
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Rizzam\Documents\CODES\C++\Weather App.maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
